#!/usr/bin/env python

PACKAGE='holoruch_custom'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name                    Type      Reconf-level   Description                     Default   Min   Max
gen.add("thresholdLow",         int_t,    0,             "Low threshold for Canny.",     50,        0,    155)
gen.add("thresholdHigh",        int_t,    0,             "High threshold for Canny.",    150,       0,    255)
gen.add("edgeColorRed",         int_t,    0,             "Edge Color Red Value",         255,       0,    255)
gen.add("edgeColorGreen",       int_t,    0,             "Edge Color Green Value",       0,         0,    255)
gen.add("edgeColorBlue",        int_t,    0,             "Edge Color Blue Value",        0,         0,    255)

exit(gen.generate(PACKAGE, "holoruch_custom", "filter"))
